===============================================================================
                    🔌 RFID MATRIX 8×12 - СХЕМА ПОДКЛЮЧЕНИЯ
===============================================================================

📋 КОМПОНЕНТЫ:
- 1× ESP32 DevKit (любая версия)
- 1× PN532 NFC/RFID модуль (I2C)
- 2× HP4067 16-канальный мультиплексор
- 96× RFID антенны 13.56MHz
- 2× Резистор 3.3kΩ (подтягивающие I2C)
- Макетная плата или PCB
- Соединительные провода

===============================================================================
                            🔗 ОСНОВНАЯ СХЕМА ESP32
===============================================================================

                        ESP32 DevKit GPIO MAPPING
    ┌─────────────────────────────────────────────────────────────────┐
    │                          ESP32                                  │
    │                                                                 │
    │  📡 I2C BUS:                                                   │
    │    GPIO21 (SDA) ●────── PN532 SDA + 3.3kΩ резистор к 3.3V     │
    │    GPIO22 (SCL) ●────── PN532 SCL + 3.3kΩ резистор к 3.3V     │
    │                                                                 │
    │  🔀 ROW MULTIPLEXER (HP4067 #1):                              │
    │    GPIO4  (S0) ●─────── HP4067 #1 S0 pin                      │
    │    GPIO5  (S1) ●─────── HP4067 #1 S1 pin                      │
    │    GPIO15 (S2) ●─────── HP4067 #1 S2 pin                      │
    │    GND         ●─────── HP4067 #1 S3 pin (фиксированный 0)    │
    │                                                                 │
    │  🔀 COLUMN MULTIPLEXER (HP4067 #2):                           │
    │    GPIO18 (S0) ●─────── HP4067 #2 S0 pin                      │
    │    GPIO19 (S1) ●─────── HP4067 #2 S1 pin                      │
    │    GPIO23 (S2) ●─────── HP4067 #2 S2 pin                      │
    │    GPIO25 (S3) ●─────── HP4067 #2 S3 pin                      │
    │                                                                 │
    │  ⚡ ENABLE CONTROL:                                            │
    │    GPIO26 (EN) ●─────── HP4067 #1 EN + HP4067 #2 EN (общий)   │
    │                                                                 │
    │  🔋 POWER:                                                     │
    │    3.3V ●──────────────── Питание всех модулей                │
    │    GND  ●──────────────── Общий GND                           │
    │                                                                 │
    └─────────────────────────────────────────────────────────────────┘

ИТОГО ИСПОЛЬЗОВАНО: 10 GPIO из 30+ доступных (33% загрузка)

===============================================================================
                         📡 PN532 RFID МОДУЛЬ
===============================================================================

        PN532 MODULE                           ESP32 + РЕЗИСТОРЫ
      ┌──────────────┐                    ┌──────────────────────┐
      │              │                    │                      │
      │ VCC ●────────┼──── 3.3V ─────────● 3.3V                │
      │ GND ●────────┼──── GND ──────────● GND                 │
      │              │                    │                      │
      │ SDA ●────────┼──── 3.3kΩ ────────● GPIO21 (I2C Data)   │
      │ SCL ●────────┼──── 3.3kΩ ────────● GPIO22 (I2C Clock)  │
      │              │     │              │                      │
      │ IRQ ● (NC)   │     │              │                      │
      │ RST ● (NC)   │     │              │                      │
      │              │     │              │                      │
      └──────────────┘     │              └──────────────────────┘
                           │
                          3.3V (подтягивающие резисторы)

⚙️ НАСТРОЙКИ PN532:
   SW1 = ON  (I2C режим)
   SW2 = OFF (I2C режим)
   I2C адрес: 0x24

⚠️ КРИТИЧНО: Подтягивающие резисторы 3.3kΩ ОБЯЗАТЕЛЬНЫ!

===============================================================================
                      🔀 HP4067 #1 - ROW MULTIPLEXER (СТРОКИ)
===============================================================================

       HP4067 #1 (ROWS 0-7)                    ESP32
     ┌─────────────────────┐              ┌──────────────┐
     │                     │              │              │
     │ VCC ●───────────────┼── 3.3V ─────● 3.3V         │
     │ GND ●───────────────┼── GND ──────● GND          │
     │                     │              │              │
     │ S0  ●───────────────┼──────────────● GPIO4        │ Адрес бит 0
     │ S1  ●───────────────┼──────────────● GPIO5        │ Адрес бит 1  
     │ S2  ●───────────────┼──────────────● GPIO15       │ Адрес бит 2
     │ S3  ●───────────────┼── GND                        │ Бит 3 = 0
     │                     │              │              │
     │ EN  ●───────────────┼──────────────● GPIO26       │ Enable
     │                     │              │              │
     │ SIG ●───────────────┼── К PN532 ───┤              │ Signal
     │                     │              │              │
     │ Y0  ●───────────────┼── ROW 0 ─────┤              │ Строка 0
     │ Y1  ●───────────────┼── ROW 1 ─────┤              │ Строка 1
     │ Y2  ●───────────────┼── ROW 2 ─────┤              │ Строка 2
     │ Y3  ●───────────────┼── ROW 3 ─────┤              │ Строка 3
     │ Y4  ●───────────────┼── ROW 4 ─────┤              │ Строка 4
     │ Y5  ●───────────────┼── ROW 5 ─────┤              │ Строка 5
     │ Y6  ●───────────────┼── ROW 6 ─────┤              │ Строка 6
     │ Y7  ●───────────────┼── ROW 7 ─────┤              │ Строка 7
     │ Y8-Y15 (не исп.)    │              │              │
     │                     │              │              │
     └─────────────────────┘              └──────────────┘

📋 АДРЕСАЦИЯ СТРОК (S3=0 всегда):
   S2 S1 S0 | ROW
   ─────────┼─────
   0  0  0  │  0
   0  0  1  │  1  
   0  1  0  │  2
   0  1  1  │  3
   1  0  0  │  4
   1  0  1  │  5
   1  1  0  │  6
   1  1  1  │  7

===============================================================================
                   🔀 HP4067 #2 - COLUMN MULTIPLEXER (СТОЛБЦЫ)
===============================================================================

       HP4067 #2 (COLS 0-11)                   ESP32
     ┌─────────────────────┐              ┌──────────────┐
     │                     │              │              │
     │ VCC ●───────────────┼── 3.3V ─────● 3.3V         │
     │ GND ●───────────────┼── GND ──────● GND          │
     │                     │              │              │
     │ S0  ●───────────────┼──────────────● GPIO18       │ Адрес бит 0
     │ S1  ●───────────────┼──────────────● GPIO19       │ Адрес бит 1
     │ S2  ●───────────────┼──────────────● GPIO23       │ Адрес бит 2
     │ S3  ●───────────────┼──────────────● GPIO25       │ Адрес бит 3
     │                     │              │              │
     │ EN  ●───────────────┼──────────────● GPIO26       │ Enable (общий)
     │                     │              │              │
     │ SIG ●───────────────┼── К PN532 ───┤              │ Signal
     │                     │              │              │
     │ Y0  ●───────────────┼── COL 0 ─────┤              │ Столбец 0
     │ Y1  ●───────────────┼── COL 1 ─────┤              │ Столбец 1
     │ Y2  ●───────────────┼── COL 2 ─────┤              │ Столбец 2
     │ Y3  ●───────────────┼── COL 3 ─────┤              │ Столбец 3
     │ Y4  ●───────────────┼── COL 4 ─────┤              │ Столбец 4
     │ Y5  ●───────────────┼── COL 5 ─────┤              │ Столбец 5
     │ Y6  ●───────────────┼── COL 6 ─────┤              │ Столбец 6
     │ Y7  ●───────────────┼── COL 7 ─────┤              │ Столбец 7
     │ Y8  ●───────────────┼── COL 8 ─────┤              │ Столбец 8
     │ Y9  ●───────────────┼── COL 9 ─────┤              │ Столбец 9
     │ Y10 ●───────────────┼── COL 10 ────┤              │ Столбец 10
     │ Y11 ●───────────────┼── COL 11 ────┤              │ Столбец 11
     │ Y12-Y15 (не исп.)   │              │              │
     │                     │              │              │
     └─────────────────────┘              └──────────────┘

📋 АДРЕСАЦИЯ СТОЛБЦОВ:
   S3 S2 S1 S0 | COL    S3 S2 S1 S0 | COL
   ────────────┼─────   ────────────┼─────
   0  0  0  0  │  0     1  0  0  0  │  8
   0  0  0  1  │  1     1  0  0  1  │  9
   0  0  1  0  │  2     1  0  1  0  │ 10
   0  0  1  1  │  3     1  0  1  1  │ 11
   0  1  0  0  │  4
   0  1  0  1  │  5  
   0  1  1  0  │  6
   0  1  1  1  │  7

===============================================================================
                         📊 МАТРИЦА АНТЕНН 8×12 (96 штук)
===============================================================================

              СТОЛБЦЫ (HP4067 #2 выходы Y0-Y11)
              0   1   2   3   4   5   6   7   8   9  10  11
            ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
   С  Y0 ── │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │10 │11 │
   Т  Y1 ── ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
   Р  Y2 ── │12 │13 │14 │15 │16 │17 │18 │19 │20 │21 │22 │23 │
   О  Y3 ── ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
   К  Y4 ── │24 │25 │26 │27 │28 │29 │30 │31 │32 │33 │34 │35 │
   И  Y5 ── ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
      Y6 ── │36 │37 │38 │39 │40 │41 │42 │43 │44 │45 │46 │47 │
   (  Y7 ── ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
   H        │48 │49 │50 │51 │52 │53 │54 │55 │56 │57 │58 │59 │
   P        ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
   4        │60 │61 │62 │63 │64 │65 │66 │67 │68 │69 │70 │71 │
   0        ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
   6        │72 │73 │74 │75 │76 │77 │78 │79 │80 │81 │82 │83 │
   7        ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
            │84 │85 │86 │87 │88 │89 │90 │91 │92 │93 │94 │95 │
   #        └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
   1
   )

🔢 ФОРМУЛА АДРЕСАЦИИ ЯЧЕЕК:
   Индекс ячейки = ROW × 12 + COL
   
   Примеры:
   Ячейка [0,0] = 0×12 + 0 = 0
   Ячейка [2,5] = 2×12 + 5 = 29  
   Ячейка [7,11] = 7×12 + 11 = 95

===============================================================================
                             ⚡ СХЕМА ПИТАНИЯ
===============================================================================

                       🔌 ИСТОЧНИК ПИТАНИЯ 5V/3A
                                    │
                                    ▼
                         ┌─────────────────┐
                         │   ESP32 DevKit  │ ── Встроенный регулятор 3.3V
                         │    (5V → 3.3V)  │
                         └─────────┬───────┘
                                   │ 3.3V OUT
             ┌─────────────────────┼─────────────────────┐
             │                     │                     │
             ▼                     ▼                     ▼
        ┌─────────┐          ┌─────────┐          ┌─────────┐
        │ PN532   │          │HP4067#1 │          │HP4067#2 │
        │ 3.3V    │          │ 3.3V    │          │ 3.3V    │
        │ ~50mA   │          │ ~1mA    │          │ ~1mA    │
        └─────────┘          └─────────┘          └─────────┘

💡 ПОТРЕБЛЕНИЕ ТОКА:
   - ESP32: ~200mA (основное)
   - PN532: ~50mA (RFID модуль)
   - HP4067 x2: ~2mA (мультиплексоры)
   - ВСЕГО: ~252mA
   
🔋 РЕКОМЕНДУЕМЫЙ ИСТОЧНИК: 5V/1A минимум (с запасом)

===============================================================================
                         🔧 ПОШАГОВАЯ СБОРКА
===============================================================================

ШАГ 1: ПОДГОТОВКА КОМПОНЕНТОВ
□ Проверить все компоненты по списку
□ Настроить PN532: SW1=ON, SW2=OFF
□ Подготовить макетную плату/PCB
□ Подготовить резисторы 3.3kΩ (2 штуки)

ШАГ 2: УСТАНОВКА ОСНОВНЫХ МОДУЛЕЙ  
□ Установить ESP32 DevKit на плату
□ Установить PN532 модуль рядом
□ Установить HP4067 #1 (для строк)
□ Установить HP4067 #2 (для столбцов)

ШАГ 3: ПИТАНИЕ (КРИТИЧНО - СНАЧАЛА!)
□ Подключить VCC всех модулей к 3.3V ESP32
□ Подключить GND всех модулей к GND ESP32
□ Проверить мультиметром отсутствие КЗ
□ Подать питание и проверить 3.3V на всех модулях

ШАГ 4: I2C ПОДКЛЮЧЕНИЯ (КРИТИЧНО!)
□ GPIO21 → PN532 SDA
□ GPIO22 → PN532 SCL  
□ Припаять резистор 3.3kΩ от SDA к 3.3V
□ Припаять резистор 3.3kΩ от SCL к 3.3V
□ БЕЗ РЕЗИСТОРОВ I2C НЕ РАБОТАЕТ!

ШАГ 5: МУЛЬТИПЛЕКСОРЫ HP4067
□ Подключить управляющие сигналы по схеме выше
□ Обратить внимание: S3 у HP4067 #1 идет на GND!
□ GPIO26 подключить к EN обоих мультиплексоров (общий)
□ Проверить правильность всех соединений

ШАГ 6: ТЕСТИРОВАНИЕ
□ Загрузить I2C сканер - должен найти 0x24
□ Загрузить основную прошивку
□ Проверить переключение мультиплексоров
□ Подключить несколько тестовых антенн

===============================================================================
                          🧪 ПРОГРАММЫ ТЕСТИРОВАНИЯ
===============================================================================

ТЕСТ 1: I2C СКАНЕР
═══════════════════════════════════════════════════════════════════════════════
#include <Wire.h>

void setup() {
  Serial.begin(115200);
  Wire.begin(21, 22); // SDA=21, SCL=22
  Serial.println("=== I2C СКАНЕР ===");
  
  for(int addr = 1; addr < 127; addr++) {
    Wire.beginTransmission(addr);
    if(Wire.endTransmission() == 0) {
      Serial.printf("✅ Найдено: 0x%02X\n", addr);
    }
  }
  Serial.println("Сканирование завершено");
}

void loop() { delay(5000); }

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ: ✅ Найдено: 0x24 (PN532)
═══════════════════════════════════════════════════════════════════════════════

ТЕСТ 2: МУЛЬТИПЛЕКСОРЫ
═══════════════════════════════════════════════════════════════════════════════
void setup() {
  Serial.begin(115200);
  
  // Настройка пинов мультиплексоров
  pinMode(4, OUTPUT);   // ROW S0
  pinMode(5, OUTPUT);   // ROW S1
  pinMode(15, OUTPUT);  // ROW S2
  pinMode(18, OUTPUT);  // COL S0
  pinMode(19, OUTPUT);  // COL S1
  pinMode(23, OUTPUT);  // COL S2
  pinMode(25, OUTPUT);  // COL S3
  pinMode(26, OUTPUT);  // EN
  
  // Включить мультиплексоры
  digitalWrite(26, LOW); // EN активный LOW
  Serial.println("=== ТЕСТ МУЛЬТИПЛЕКСОРОВ ===");
}

void loop() {
  // Тест строк 0-7
  for(int row = 0; row < 8; row++) {
    digitalWrite(4, row & 0x01);  // S0
    digitalWrite(5, row & 0x02);  // S1  
    digitalWrite(15, row & 0x04); // S2
    Serial.printf("ROW: %d\n", row);
    delay(500);
  }
  
  // Тест столбцов 0-11
  for(int col = 0; col < 12; col++) {
    digitalWrite(18, col & 0x01); // S0
    digitalWrite(19, col & 0x02); // S1
    digitalWrite(23, col & 0x04); // S2
    digitalWrite(25, col & 0x08); // S3
    Serial.printf("COL: %d\n", col);
    delay(500);
  }
}
═══════════════════════════════════════════════════════════════════════════════

===============================================================================
                           ⚠️ ВАЖНЫЕ ПРЕДУПРЕЖДЕНИЯ
===============================================================================

🔴 КРИТИЧНЫЕ МОМЕНТЫ:
   • Подтягивающие резисторы I2C 3.3kΩ ОБЯЗАТЕЛЬНЫ!
   • Переключатели PN532: SW1=ON, SW2=OFF
   • EN пин активный LOW (0V = включено)
   • S3 у HP4067 #1 обязательно на GND
   • Проверить питание ПЕРЕД подключением сигналов

⚠️ ЧАСТЫЕ ОШИБКИ:
   • Забыли подтягивающие резисторы → PN532 не найден
   • Неправильные переключатели PN532 → I2C не работает  
   • EN пин в HIGH → мультиплексоры выключены
   • Перепутали S0-S3 → неправильная адресация
   • Короткое замыкание по питанию → модули не работают

💡 СОВЕТЫ ПО МОНТАЖУ:
   • Используйте разные цвета проводов
   • Подпишите все соединения
   • Сначала питание, потом сигналы
   • Тестируйте по этапам
   • Добавьте конденсаторы 100нФ по питанию

===============================================================================
                              📞 ТЕХПОДДЕРЖКА
===============================================================================

При проблемах проверьте в порядке:

1. ПИТАНИЕ: Есть ли 3.3V на всех модулях?
2. I2C: Установлены ли подтягивающие резисторы?
3. PN532: Правильно ли настроены переключатели?
4. МУЛЬТИПЛЕКСОРЫ: Подключен ли EN к GPIO26?
5. АДРЕСАЦИЯ: Правильно ли подключены S0-S3?

🎯 СХЕМА ГОТОВА К РЕАЛИЗАЦИИ!
   Успешной сборки! 🚀

=============================================================================== 